# AetherRISC

./: AddiInstruction.cs  AetherRISC.sln  BneInstruction.cs  InstructionDecoder.cs  JalInstruction.cs  JalrInstruction.cs  LdInstruction.cs  List-Instructions.ps1  LwInstruction.cs  MemoryController.cs  PipelineController.cs  Program.cs  README.md  SdInstruction.cs  SwInstruction.cs
AetherRISC.CLI/: AetherRISC.CLI.csproj  CliConfig.cs  ConfigurationMenu.cs  ConsoleHost.cs  ConsoleTracer.cs  DemoLibrary.cs  FileLogger.cs  FileLoggingHost.cs  InstructionConfigMenu.cs  InstructionRepository.cs  LabelAssembler.cs  NullLogger.cs  Program.cs  ProgramLoader.cs  RingBufferWriter.cs  SimpleHost.cs  SimulationRunner.cs  SimulationSession.cs  UiRenderer.cs  Visualizer.cs  config.json
AetherRISC.CLI/programs/: CycleAccurateTest.asm  bubble_sort.asm  collatz.asm  crc32.asm  d_double_math.asm  data_test.asm  f_float_math.asm  factorial.asm  factorial_recursive.asm  fibonacci.asm  fusion_math.asm  fusion_memory.asm  fusion_saturation.asm  gcd.asm  gcd_test.asm  interactive_primes.asm  ipcmax.asm  lock_free_counter.asm  m_extension_test.asm  mandelbrot.asm  mult_table_7.asm  powers_of_2.asm  prime_check.asm  prime_sieve.asm  prime_sieve_stress.asm  self_check.asm  sum_1_to_100.asm  zba_showcase.asm  zbc_clmul.asm  zbs_bitops.asm  zicsr_sandbox.asm  zifencei_demo.asm
AetherRISC.Core/: AetherRISC.Core.csproj  AssemblyInfo.cs  GlobalUsings.cs
AetherRISC.Core/Abstractions/Diagnostics/: ISimulationTracer.cs  PerformanceMetrics.cs
AetherRISC.Core/Abstractions/Interfaces/: IBranchPredictor.cs  IHostSystem.cs  IInstruction.cs  IInstructionFamily.cs  IMemoryBus.cs  IMemoryHierarchy.cs  IMemoryMappedDevice.cs  IPipelineStage.cs  IPseudoInstruction.cs  ISimulationLogger.cs  ISystemCallHandler.cs
AetherRISC.Core/Architecture/: ArchitectureSettings.cs  InstructionData.cs  MachineState.cs  SystemConfig.cs
AetherRISC.Core/Architecture/Memory/: SystemBus.cs
AetherRISC.Core/Architecture/Pipeline/: PipelineBuffers.cs  PipelineController.cs  PipelineLatch.cs
AetherRISC.Core/Architecture/Registers/: ControlStatusRegisters.cs  CsrConstants.cs  CsrFile.cs  FloatingPointRegisters.cs  RegisterFile.cs  VectorRegisters.cs
AetherRISC.Core/Architecture/Simulation/: MultiOSHandler.cs
AetherRISC.Core/Architecture/System/: AetherRunner.cs  BinaryLoader.cs
AetherRISC.Core/Assembler/: RegisterAlias.cs  SourceAssembler.cs  TestAssembler.cs
AetherRISC.Core/Assembler/Directives/: AlignDirective.cs  AscizDirective.cs  BssDirective.cs  ByteDirective.cs  DataDirective.cs  DwordDirective.cs  EquDirective.cs  GlobalDirective.cs  HalfDirective.cs  IAssemblerDirective.cs  RoDataDirective.cs  SpaceDirective.cs  TextDirective.cs  WordDirective.cs  (+1 more)
AetherRISC.Core/Helpers/: BitUtils.cs  Inst.cs  NullLogger.cs  SimpleProfiler.cs  TestAssembler.cs
AetherRISC.Web/AetherRISC.Web/: AetherRISC.Web.csproj  Program.cs
AetherRISC.Web/AetherRISC.Web.Client/: AetherRISC.Web.Client.csproj  _Imports.razor
(+647 files in other folders)
